# DotnetAcademyMuziekSpeler

./: DotnetAcademyMuziekSpeler.sln
DotnetAcademyMuziekSpeler/: About.Designer.cs  About.cs  DotnetAcademyMuziekSpeler.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DotnetAcademyMuziekSpeler/Properties/: Resources.Designer.cs  Resources.resx
MuziekSpelerControls/: MuziekSpelerControls.csproj
MuziekSpelerControls/Controls/: IMusicPlayerCustomControl.cs  MusicView.Designer.cs  MusicView.cs  PlayListNew.Designer.cs  PlayListNew.cs  PlayerControlsView.Designer.cs  PlayerControlsView.cs  PlayerView.Designer.cs  PlayerView.cs  PlaylistView.Designer.cs  PlaylistView.cs
MuziekSpelerControls/Events/: MediaTrackbarChangedEventArgs.cs  MusicChangedEventArgs.cs  VolumeChangedEventArgs.cs
MuziekSpelerControls/Properties/: Resources.Designer.cs  Resources.resx
MuziekSpelerLib/: MuziekSpelerLib.csproj
MuziekSpelerLib/Contracts/Results/: IApplicationResult.cs  MusicPlayerOperationResult.cs
MuziekSpelerLib/Domain/: Music.cs  MusicProperties.cs  Player.cs  Playlist.cs
MuziekSpelerLib/Events/: MusicPlayingTickEventArgs.cs
MuziekSpelerLib/Helpers/: MusicPropertyDeterminator.cs
MuziekSpelerLib/Properties/: Resources.Designer.cs  Resources.resx
MuziekSpelerTests/: MusicPropertyDeterminatorTests.cs  MusicTests.cs  MuziekSpelerTests.csproj  PlayerTests.cs  TestResources.Designer.cs  TestResources.resx
