<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuziekSpelerLib\MuziekSpelerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\MusicView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlayerControlsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlayerView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlayListNew.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PlaylistView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
